n = int(input('Введите ширину шоколадки (в дольках): '))
m = int(input('Введите длину шоколадки (в дольках): '))
k = int(input('Введите сколько толек вы хотите отломить: '))
if k % n == 0 or k % m == 0:
    print(
        f'От шоколадки размером {n} × {m} МОЖНО отломить {k} долек, ЗА ОДИН РАЗЛОМ')
else:
    print(
        f'От шоколадки размером {n} × {m} НЕЛЬЗЯ отломить {k} долек, ЗА ОДИН РАЗЛОМ')
